APP_PORT=4000
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
SECRET_KEY=1HyftmH8tPzutU46s2MXM87QuF844WKm
JWT_SECRET_KEY=lets_play_sum_games_man